<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Revolve - Personal Magazine blog Template</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!--Favicon-->
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

	<!-- THEME CSS
	================================================== -->
	<!-- Bootstrap -->
	<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
	<!-- Themify -->
	<link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
	<link rel="stylesheet" href="plugins/slick-carousel/slick-theme.css">
	<link rel="stylesheet" href="plugins/slick-carousel/slick.css">
	<!-- Slick Carousel -->
	<link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
	<link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
	<!-- manin stylesheet -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header class="header-top bg-grey justify-content-center py-2 d-lg-none">
		<div class="container-fluid">
			<nav class="navbar navbar-expand-lg navigation-2 navigation">
				<a class="navbar-brand" href="#">
					<img src="images/logo.png" alt="" class="img-fluid">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse"
					aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="ti-menu"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbar-collapse">
					<ul id="menu" class="menu navbar-nav mx-auto">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
								aria-haspopup="true" aria-expanded="false">
								Home
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="index.html">Home Grid</a>
								<a class="dropdown-item" href="index-4.html">Home Masonary</a>
								<a class="dropdown-item" href="index-2.html">Home List</a>
								<a class="dropdown-item" href="index-3.html">Home Big Post</a>
								<a class="dropdown-item" href="index-5.html">Home Handy</a>
								<a class="dropdown-item" href="index-6.html">Home Spilt</a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown"
								aria-haspopup="true" aria-expanded="false">
								Blog Posts
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown2">
								<a class="dropdown-item" href="standard-fullwidth.html">Standard Fullwidth</a>
								<a class="dropdown-item" href="standard-left-sidebar.html">Standard Left Sidebar</a>
								<a class="dropdown-item" href="standard-right-sidebar.html">Standard Right Sidebar</a>
							</div>
						</li>

						<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
						<li class="nav-item"><a href="fashion.html" class="nav-link">Category</a></li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown"
								aria-haspopup="true" aria-expanded="false">
								Post Format
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown3">
								<a class="dropdown-item" href="post-video.html">Video Formats</a>
								<a class="dropdown-item" href="post-audio.html">Audio Format</a>
								<a class="dropdown-item" href="post-link.html">Quote Format</a>
								<a class="dropdown-item" href="post-gallery.html">Gallery Format</a>
								<a class="dropdown-item" href="post-image.html">Image Format</a>
							</div>
						</li>

						<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
					</ul>

					<ul class="list-inline mb-0 d-block d-lg-none">
						<li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="ti-twitter"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="ti-linkedin"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="ti-pinterest"></i></a></li>
					</ul>
				</div>
			</nav>
		</div>
	</header>

	<div class="section-padding pb-0">
		<div class="sidebar d-none d-lg-block">
			<div class="sidebar-sticky">
				<div class="logo-wrapper">
					<a class="navbar-brand" href="#">
						<img src="images/logo.png" alt="" class="img-fluid">
					</a>
				</div>

				<div class="main-menu">
					<nav class="navbar navbar-expand-lg p-0">
						<div class="navbar-collapse collapse" id="navbarsExample09" style="">
							<ul class="list-unstyled ">
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown"
										aria-haspopup="true" aria-expanded="false">Home +</a>
									<div class="dropdown-menu" aria-labelledby="dropdown01">
										<a class="dropdown-item" href="index.html">Home 1</a>
										<a class="dropdown-item" href="index-2.html">Home 2</a>
										<a class="dropdown-item" href="index-3.html">Home 3</a>
										<a class="dropdown-item" href="index-4.html">Home 4</a>
										<a class="dropdown-item" href="index-5.html">Home 5</a>
										<a class="dropdown-item" href="index-6.html">Home 6</a>
									</div>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown"
										aria-haspopup="true" aria-expanded="false">Blog Posts +</a>
									<div class="dropdown-menu" aria-labelledby="dropdown02">
										<a class="dropdown-item" href="standard-fullwidth.html">Standard Fullwidth</a>
										<a class="dropdown-item" href="standard-left-sidebar.html">Standard Left Sidebar</a>
										<a class="dropdown-item" href="standard-right-sidebar.html">Standard Right Sidebar</a>
									</div>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown"
										aria-haspopup="true" aria-expanded="false">Posts Format +</a>
									<div class="dropdown-menu" aria-labelledby="dropdown03">
										<a class="dropdown-item" href="post-video.html">Video Formats</a>
										<a class="dropdown-item" href="post-audio.html">Audio Format</a>
										<a class="dropdown-item" href="post-link.html">Quote Format</a>
										<a class="dropdown-item" href="post-gallery.html">Gallery Format</a>
										<a class="dropdown-item" href="post-image.html">Image Format</a>
									</div>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="about.html">About</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="fashion.html">Category</a>
								</li>

								<li class="nav-item">
									<a class="nav-link" href="contact.html">Contact</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>

				<div class="header-social-wrapper">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="ti-twitter"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="ti-linkedin"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="ti-pinterest"></i></a></li>
					</ul>
				</div>
			</div>

		</div>

		<div class="content">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-6">
					<article class="post-grid mb-5 ">
						<a class="post-thumb mb-4 d-block" href="blog-single.html">
							<img src="images/news/news-1.jpg" alt="" class="img-fluid w-100">
						</a>

						<div class="post-content-grid">
							<div class="label-date">
								<span class="day">15</span>
								<span class="month text-uppercase">apr</span>
							</div>
							<span class="cat-name text-color font-extra font-sm text-uppercase letter-spacing">Travel</span>
							<h3 class="post-title mt-1"><a href="blog-single.html">The best soft chocolate chip cookies</a></h3>
							<p>Lorem ipsum dolor sitamet consectetu ocilng elit. Donec eros aseb dui, suscipit ex uti commodo dignis
								justo acas turpis egestas. Nullam et cursus</p>
						</div>
					</article>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6">
					<article class="post-grid mb-5">
						<a class="post-thumb mb-4 d-block" href="blog-single.html">
							<img src="images/news/news-2.jpg" alt="" class="img-fluid w-100">
						</a>
						<div class="post-content-grid">
							<div class="label-date">
								<span class="day">02</span>
								<span class="month text-uppercase">Jan</span>
							</div>
							<span class="cat-name text-color font-sm font-extra text-uppercase letter-spacing">lifestyle</span>
							<h3 class="post-title mt-1"><a href="blog-single.html">A Simple Way to Feel Like Home</a></h3>
							<p>Lorem ipsum dolor sitamet consectetu ocilng elit. Donec eros aseb dui, suscipit ex uti commodo dignis
								justo acas turpis egestas. Nullam et cursus</p>

						</div>

					</article>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6">
					<article class="post-grid mb-5">
						<a class="post-thumb mb-4 d-block" href="blog-single.html">
							<img src="images/news/news-3.jpg" alt="" class="img-fluid w-100">
						</a>
						<div class="post-content-grid">
							<div class="label-date">
								<span class="day">20</span>
								<span class="month text-uppercase">sep</span>
							</div>
							<span class=" cat-name text-color font-sm font-extra text-uppercase letter-spacing">weekends</span>
							<h3 class="post-title mt-1"><a href="blog-single.html">5 tips to plan your weekends</a></h3>
							<p>Lorem ipsum dolor sitamet consectetu ocilng elit. Donec eros aseb dui, suscipit ex uti commodo dignis
								justo acas turpis egestas. Nullam et cursus</p>
						</div>

					</article>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6">
					<article class="post-grid mb-5">
						<a class="post-thumb mb-4 d-block" href="blog-single.html">
							<img src="images/news/news-4.jpg" alt="" class="img-fluid w-100">
						</a>
						<div class="post-content-grid">
							<div class="label-date">
								<span class="day">05</span>
								<span class="month text-uppercase">may</span>
							</div>
							<span class="cat-name text-color font-sm font-extra text-uppercase letter-spacing">Lifestyle</span>
							<h3 class="post-title mt-1"><a href="blog-single.html">The best to-do list to boost your productivity</a>
							</h3>
							<p>Lorem ipsum dolor sitamet consectetu ocilng elit. Donec eros aseb dui, suscipit ex uti commodo dignis
								justo acas turpis egestas. Nullam et cursus</p>
						</div>

					</article>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6">
					<article class="post-grid mb-5">
						<a class="post-thumb mb-4 d-block" href="blog-single.html">
							<img src="images/news/news-5.jpg" alt="" class="img-fluid w-100">
						</a>
						<div class="post-content-grid">
							<div class="label-date">
								<span class="day">30</span>
								<span class="month text-uppercase">mar</span>
							</div>
							<span class="cat-name text-color font-sm font-extra text-uppercase letter-spacing">Travel</span>
							<h3 class="post-title mt-1"><a href="blog-single.html">What kind of travel you are?</a></h3>
							<p>Lorem ipsum dolor sitamet consectetu ocilng elit. Donec eros aseb dui, suscipit ex uti commodo dignis
								justo acas turpis egestas. Nullam et cursus</p>
						</div>

					</article>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6">
					<article class="post-grid mb-5">
						<a class="post-thumb mb-4 d-block" href="blog-single.html">
							<img src="images/news/news-6.jpg" alt="" class="img-fluid w-100">
						</a>

						<div class="post-content-grid">
							<div class="label-date">
								<span class="day">24</span>
								<span class="month text-uppercase">jun</span>
							</div>
							<span class="cat-name text-color font-sm font-extra text-uppercase letter-spacing">Explore</span>
							<h3 class="post-title mt-1"><a href="blog-single.html">Explore the whole world </a></h3>
							<p>Lorem ipsum dolor sitamet consectetu ocilng elit. Donec eros aseb dui, suscipit ex uti commodo dignis
								justo acas turpis egestas. Nullam et cursus</p>

						</div>

					</article>
				</div>
			</div>



			<div class="pagination pt-4 mb-5 justify-content-center">
				<ul class="list-inline">
					<li class="list-inline-item"><a href="#" class="active">1</a></li>
					<li class="list-inline-item"><a href="#">2</a></li>
					<li class="list-inline-item"><a href="#">3</a></li>
					<li class="list-inline-item"><a href="#" class="prev-posts"><i class="ti-arrow-right"></i></a></li>
				</ul>
			</div>
		</div>

	</div>

	<div class="footer-home bg-grey py-4">
		<div class="row">
			<div class="col-lg-6 text-center text-lg-left">
				© 2019 copyright Themes Themefisher Distribution <a href="https://themewagon.com">ThemeWagon.</a>
			</div>
			<div class="col-lg-6">
				<ul class="list-inline text-center mb-0 text-lg-right">
					<li class="list-inline-item"><a href="#">Privacy policy</a></li>
					<li class="list-inline-item"><a href="#">Support</a></li>
					<li class="list-inline-item"><a href="#">About</a></li>
					<li class="list-inline-item"><a href="#">Contact</a></li>
					<li class="list-inline-item"><a href="#">Terms</a></li>
					<li class="list-inline-item"><a href="#">Category</a></li>
				</ul>
			</div>
		</div>
	</div>
	</div>



	<!-- THEME JAVASCRIPT FILES
================================================== -->
	<!-- initialize jQuery Library -->
	<script src="plugins/jquery/jquery.js"></script>
	<!-- Bootstrap jQuery -->
	<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
	<script src="plugins/bootstrap/js/popper.min.js"></script>
	<!-- Owl caeousel -->
	<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
	<script src="plugins/slick-carousel/slick.min.js"></script>
	<script src="plugins/magnific-popup/magnific-popup.js"></script>
	<!-- Instagram Feed Js -->
	<script src="plugins/instafeed-js/instafeed.min.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
	<script src="plugins/google-map/gmap.js"></script>
	<!-- main js -->
	<script src="js/custom.js"></script>


</body>

</html>